#================================================================================
#Crashbugs from the new DDNetPP2 version (only login and register command based on ddnet 10.x)
#================================================================================


######################################################################
[2017-09-10 14:57:21][chat-command]: 2 used /register 12370123 1820939012 01238128390
[2017-09-10 14:57:22][server]: '(12)chillerbot.' -> '(12)chillerbot.'
[2017-09-10 14:57:22][server]: player has entered the game. ClientID=13 addr=185.17.207.177:31362
[2017-09-10 14:57:22][chat]: *** '(12)chillerbot.' entered and joined the game
[2017-09-10 14:57:22][game]: team_join player='13:(12)chillerbot.' team=0
[2017-09-10 14:57:22][server]: player is ready. ClientID=15 addr=185.17.207.177:31412 secure=no
[2017-09-10 14:57:22][server]: '(13)chillerbot.' -> '(13)chillerbot.'
[2017-09-10 14:57:22][server]: player has entered the game. ClientID=14 addr=185.17.207.177:31411
[2017-09-10 14:57:22][chat]: *** '(13)chillerbot.' entered and joined the game
[2017-09-10 14:57:22][game]: team_join player='14:(13)chillerbot.' team=0

Program received signal SIGSEGV, Segmentation fault.
0x0000000000468c49 in CSql::Query (this=0x0, pQuery=0x8b8c20,
    QueryString="SELECT * FROM Accounts WHERE Username='yolo'")
    at src/game/server/db_sqlite3.cpp:73
73              lock_wait(m_Lock);

(gdb) where
#0  0x0000000000468c49 in CSql::Query (this=0x0, pQuery=0x8b8c20,
    QueryString="SELECT * FROM Accounts WHERE Username='yolo'")
    at src/game/server/db_sqlite3.cpp:73
#1  0x00000000004689b9 in CQuery::Query (this=0x8b8c20, pDatabase=0x0,
    pQuery=0x8aebf8 "SELECT * FROM Accounts WHERE Username='yolo'")
    at src/game/server/db_sqlite3.cpp:11
#2  0x0000000000465527 in CGameContext::ConRegister (pResult=0x7fffffff28d0,
    pUserData=0x7ffff4a20010) at src/game/server/ddracechat.cpp:1512
#3  0x000000000040a52d in CConsole::ExecuteLineStroked (this=0x875a80,
    Stroke=1, pStr=0x7ffff5d7931e "register yolo yolo yolo", ClientID=3,
    InterpretSemicolons=true) at src/engine/shared/console.cpp:430
#4  0x000000000040a7e1 in CConsole::ExecuteLine (this=0x875a80,
    pStr=0x7ffff5d7931e "register yolo yolo yolo", ClientID=3,
    InterpretSemicolons=true) at src/engine/shared/console.cpp:483
#5  0x000000000046f248 in CGameContext::OnMessage (this=0x7ffff4a20010,
    MsgID=17, pUnpacker=0x7fffffffd010, ClientID=3)
    at src/game/server/gamecontext.cpp:1192
#6  0x000000000043c320 in CServer::ProcessClientPacket (this=0x7ffff5450010,
    pPacket=0x7fffffffe270) at src/engine/server/server.cpp:1325
#7  0x000000000043d184 in CServer::PumpNetwork (this=0x7ffff5450010)
    at src/engine/server/server.cpp:1606
#8  0x000000000043e221 in CServer::Run (this=0x7ffff5450010)
    at src/engine/server/server.cpp:1890
#9  0x000000000044152a in main (argc=1, argv=0x7fffffffe6d8)
    at src/engine/server/server.cpp:2750



######################################################################
Program received signal SIGSEGV, Segmentation fault.
0x0000000000468c49 in CSql::Query (this=0x0, pQuery=0x8a26d0,
    QueryString="SELECT * FROM Accounts WHERE Username='tst11'") at src/game/server/db_sqlite3.cpp:73
73              lock_wait(m_Lock);

######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################