#================================================================================
#Crashbugs from the newest version of Classical DDNet++ v.0.0.4 (prerelease)
#================================================================================


######################################################################

[17-10-09 11:56:52][chat-command]: 8 used /login staak staak

Program received signal SIGSEGV, Segmentation fault.
0x0000000000508242 in CGameWorld::Tick (this=0x7ffff4a311c0) at src/game/server/gameworld.cpp:296
296                                     pEnt->Tick();
(gdb) where
#0  0x0000000000508242 in CGameWorld::Tick (this=0x7ffff4a311c0) at src/game/server/gameworld.cpp:296
#1  0x000000000049904e in CGameContext::OnTick (this=0x7ffff4a23010) at src/game/server/gamecontext.cpp:1025
#2  0x00000000004421ce in CServer::Run (this=0x7ffff5454010) at src/engine/server/server.cpp:1938
#3  0x00000000004444bd in main (argc=1, argv=0x7fffffffe6c8) at src/engine/server/server.cpp:2438
(gdb)





######################################################################
[17-10-09 12:02:00][chat-command]: 13 used /register bomb status status
[17-10-09 12:02:00][chat-command]: 6 used /register            8888888888              888888888888888            88888888888888
[17-10-09 12:02:00][chat-command]: 9 used /login zzooooooooooooooooooooooooooooooooooooooooooooooooooooooooo mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
*** Error in `/home/chiller/test_cb/DDNet-Server_d': free(): corrupted unsorted chunks: 0x00000000011e52f0 ***

Program received signal SIGABRT, Aborted.
0x00007ffff6c1b067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) where
#0  0x00007ffff6c1b067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6c1c448 in __GI_abort () at abort.c:89
#2  0x00007ffff6c591b4 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff6d4e210 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff6c5e98e in malloc_printerr (action=1, str=0x7ffff6d4e380 "free(): corrupted unsorted chunks", ptr=<optimized out>)
    at malloc.c:4996
#4  0x00007ffff6c5f696 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x0000000000432d5d in mem_free (p=0x11e5400) at src/base/system.c:400
#6  0x000000000042e3fc in CSnapshotStorage::PurgeUntil (this=0x7ffff569b718, Tick=4038) at src/engine/shared/snapshot.cpp:413
#7  0x000000000043dda0 in CServer::DoSnapshot (this=0x7ffff5454010) at src/engine/server/server.cpp:947
#8  0x000000000044222b in CServer::Run (this=0x7ffff5454010) at src/engine/server/server.cpp:1945
#9  0x00000000004444bd in main (argc=1, argv=0x7fffffffe6c8) at src/engine/server/server.cpp:2438







######################################################################
[17-10-09 12:03:24][chat-command]: 15 used /login hazzle brugger
[17-10-09 12:03:24][chat-command]: 17 used /register rule rule rule
[17-10-09 12:03:24][chat-command]: 13 used /login hax hax hax

Program received signal SIGSEGV, Segmentation fault.
0x000000000050782c in CGameWorld::Snap (this=0x7ffff4a311c0, SnappingClient=11) at src/game/server/gameworld.cpp:139
139                             pEnt->Snap(SnappingClient);
(gdb) where
#0  0x000000000050782c in CGameWorld::Snap (this=0x7ffff4a311c0, SnappingClient=11) at src/game/server/gameworld.cpp:139
#1  0x00000000004b21ca in CGameContext::OnSnap (this=0x7ffff4a23010, ClientID=11) at src/game/server/gamecontext.cpp:7851
#2  0x000000000043dc73 in CServer::DoSnapshot (this=0x7ffff5454010) at src/engine/server/server.cpp:928
#3  0x000000000044222b in CServer::Run (this=0x7ffff5454010) at src/engine/server/server.cpp:1945
#4  0x00000000004444bd in main (argc=1, argv=0x7fffffffe6c8) at src/engine/server/server.cpp:2438

######################################################################
17-10-09 12:06:12][chat-command]: 20 used /register pay pay pay pay
[17-10-09 12:06:12][chat-command]: 23 used /login bomb status
[17-10-09 12:06:12][mem]: !! 0x14fde80
*** Error in `/home/chiller/test_cb/DDNet-Server_d': free(): invalid next size (normal): 0x00000000014fde60 ***

Program received signal SIGABRT, Aborted.
0x00007ffff6c1b067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) where
#0  0x00007ffff6c1b067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6c1c448 in __GI_abort () at abort.c:89
#2  0x00007ffff6c591b4 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff6d4e210 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff6c5e98e in malloc_printerr (action=1, str=0x7ffff6d4e3a8 "free(): invalid next size (normal)", ptr=<optimized out>)
    at malloc.c:4996
#4  0x00007ffff6c5f696 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x0000000000432d5d in mem_free (p=0x14fde80) at src/base/system.c:400
#6  0x000000000042e3fc in CSnapshotStorage::PurgeUntil (this=0x7ffff577fa48, Tick=5672) at src/engine/shared/snapshot.cpp:413
#7  0x000000000043dda0 in CServer::DoSnapshot (this=0x7ffff5454010) at src/engine/server/server.cpp:947
#8  0x000000000044222b in CServer::Run (this=0x7ffff5454010) at src/engine/server/server.cpp:1945
#9  0x00000000004444bd in main (argc=1, argv=0x7fffffffe6c8) at src/engine/server/server.cpp:2438


######################################################################
######################################################################
######################################################################
######################################################################
######################################################################