#***********************************************
#*** CRASHLOGS FROM DDraceNetwork++                 *
#***the current version on the official server              *
#***********************************************


###################################################
[17-09-06 17:34:57][chat-command]: 9 used /login hazzle brugger

Program received signal SIGSEGV, Segmentation fault.
0x0000000000501458 in CGameWorld::Snap (this=0x7ffff4a321c0, SnappingClient=31)
    at src/game/server/gameworld.cpp:139
139                             pEnt->Snap(SnappingClient);
(gdb)


###################################################
[17-09-06 17:50:42][chat-command]: 21 used /insta idm
*** Error in `/home/chiller/test_cb/DDNet-Server_d_runningonofficial': malloc(): smallbin double linked list corrupted: 0x00000000009f8160 ***

Program received signal SIGABRT, Aborted.
0x00007ffff6c1b067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb)


#***********************************************
#*** CRASHLOGS FROM DDraceNetwork++                  *
#***NEW VERSION                                                                   *
#***********************************************


###################################################
[17-09-07 16:57:42][chat-command]: 19 used /login login pass pass
*** Error in `/home/chiller/test_cb/DDNet-Server_d': malloc(): smallbin double linked list corrupted: 0x00000000009c3da0 ***

Program received signal SIGABRT, Aborted.
0x00007ffff6c1b067 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb)

###################################################
[17-09-07 17:04:37][chat-command]: 30 used /login vag vag
*** Error in `./DDNet-Server_d': corrupted double-linked list: 0x0000000001eaae90 ***


#***********************************************
#*** CRASHLOGS FROM DDraceNetwork++                  *
#***NEWEST VERSION     NO /INSTA                                 *
#***********************************************



###################################################
[17-09-09 13:06:41][chat-command]: 25 used /insta 1on1 boomfng (3)chillerbot.p

Program received signal SIGSEGV, Segmentation fault.
0x0000000000502ab0 in CGameWorld::Tick (this=0x7ffff4a321c0)
    at src/game/server/gameworld.cpp:296
296                                     pEnt->Tick();


(gdb) where
#0  0x0000000000502ab0 in CGameWorld::Tick (this=0x7ffff4a321c0)
    at src/game/server/gameworld.cpp:296
#1  0x0000000000497892 in CGameContext::OnTick (this=0x7ffff4a24010)
    at src/game/server/gamecontext.cpp:995
#2  0x0000000000441aec in CServer::Run (this=0x7ffff5454010)
    at src/engine/server/server.cpp:1840
#3  0x0000000000443ddb in main (argc=1, argv=0x7fffffffe6c8)
    at src/engine/server/server.cpp:2340
(gdb)



###################################################

*** Error in `/home/chiller/test_cb/DDNet-Server_d': free(): invalid next size (fast): 0x0000000001052f70 ***

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff4a23700 (LWP 26356)]
0x00007ffff6c1b067 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb)

(gdb) where
#0  0x00007ffff6c1b067 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6c1c448 in __GI_abort () at abort.c:89
#2  0x00007ffff6c591b4 in __libc_message (do_abort=do_abort@entry=1,
    fmt=fmt@entry=0x7ffff6d4e210 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff6c5e98e in malloc_printerr (action=1,
    str=0x7ffff6d4e3d0 "free(): invalid next size (fast)", ptr=<optimized out>)
    at malloc.c:4996
#4  0x00007ffff6c5f696 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0)
    at malloc.c:3840
#5  0x0000000000489397 in CQuery::~CQuery (this=0xc03500, __in_chrg=<optimized out>)
    at src/game/server/db_sqlite3.h:12
#6  0x0000000000490d96 in CSql::WorkerThread (this=0x949000)
    at src/game/server/db_sqlite3.cpp:54
#7  0x0000000000490dfa in CSql::InitWorker (pUser=0x949000)
    at src/game/server/db_sqlite3.cpp:69
#8  0x00007ffff7bc7064 in start_thread (arg=0x7ffff4a23700) at pthread_create.c:309
#9  0x00007ffff6cce62d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb)


#***********************************************
#*** CRASHLOGS FROM DDraceNetwork++                  *
#***NEWEST VERSION     NO /INSTA  && NO /BOMB  *
#***********************************************

################################################### 
//this is defnetly a balance crash! check demo "ChillBlock5_BALANCECRASH0.demo"
################################################### 
[17-09-09 13:17:44][game]: kill killer='6:(1)chillerbot.p' victim='6:(1)chillerbot.p' weapon=-2 special=0
[17-09-09 13:17:44][debug]: character die ID: 32 Name: NotChiller
*** Error in `/home/chiller/test_cb/DDNet-Server_d': munmap_chunk(): invalid pointer: 0x00000000009b92e0 ***

Program received signal SIGABRT, Aborted.
0x00007ffff6c1b067 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) where
#0  0x00007ffff6c1b067 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6c1c448 in __GI_abort () at abort.c:89
#2  0x00007ffff6c591b4 in __libc_message (do_abort=do_abort@entry=1,
    fmt=fmt@entry=0x7ffff6d4e210 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff6c5e98e in malloc_printerr (action=1,
    str=0x7ffff6d4e238 "munmap_chunk(): invalid pointer", ptr=<optimized out>)
    at malloc.c:4996
#4  0x000000000045cfe2 in __gnu_cxx::new_allocator<CStackEntry>::deallocate (
    this=0x936b10 <gCallStack>, __p=0x9b92e0) at /usr/include/c++/4.9/ext/new_allocator.h:110
#5  0x000000000045ce87 in __gnu_cxx::__alloc_traits<std::allocator<CStackEntry> >::deallocate
    (__a=..., __p=0x9b92e0, __n=16) at /usr/include/c++/4.9/ext/alloc_traits.h:185
#6  0x000000000045cba0 in std::_Vector_base<CStackEntry, std::allocator<CStackEntry> >::_M_deallocate (this=0x936b10 <gCallStack>, __p=0x9b92e0, __n=16)
    at /usr/include/c++/4.9/bits/stl_vector.h:178
#7  0x000000000045c72a in std::vector<CStackEntry, std::allocator<CStackEntry> >::_M_insert_aux (this=0x936b10 <gCallStack>, __position=..., __x=...)
    at /usr/include/c++/4.9/bits/vector.tcc:394
#8  0x000000000045c257 in std::vector<CStackEntry, std::allocator<CStackEntry> >::push_back (
    this=0x936b10 <gCallStack>, __x=...) at /usr/include/c++/4.9/bits/stl_vector.h:925
#9  0x000000000045bfbd in CFunctionEntry::CFunctionEntry (this=0x7fffffffc80f,
    pFile=0x5d23e8 "src/game/server/entities/character.cpp",
    pFunction=0x5d4180 <CCharacter::InstagibSubDieFunc(int, int)::__func__> "InstagibSubDieFunc", Line=12595, fmt=0x0) at src/game/server/debug.h:69
#10 0x00000000004f1239 in CCharacter::InstagibSubDieFunc (
    this=0x923900 <ms_PoolDataCCharacter+78080>, Killer=32, Weapon=-3)
    at src/game/server/entities/character.cpp:12595
#11 0x00000000004d8277 in CCharacter::DDPP_DIE (this=0x923900 <ms_PoolDataCCharacter+78080>,
    Killer=32, Weapon=-3) at src/game/server/entities/character.cpp:4492
#12 0x00000000004c96c6 in CCharacter::Die (this=0x923900 <ms_PoolDataCCharacter+78080>,
    Killer=32, Weapon=-3) at src/game/server/entities/character.cpp:1763
#13 0x000000000048cc84 in CPlayer::KillCharacter (this=0x8c88c0 <ms_PoolDataCPlayer+294400>,
---Type <return> to continue, or q <return> to quit---
    Weapon=-3) at src/game/server/player.cpp:904
#14 0x000000000048c3ad in CPlayer::OnDisconnect (this=0x8c88c0 <ms_PoolDataCPlayer+294400>,
    pReason=0x5bc0c0 "", silent=true) at src/game/server/player.cpp:774
#15 0x00000000004997a3 in CGameContext::OnClientDrop (this=0x7ffff4a24010, ClientID=32,
    pReason=0x5bc0c0 "", silent=true) at src/game/server/gamecontext.cpp:1450
#16 0x000000000043bb74 in CServer::BotLeave (this=0x7ffff5454010, BotID=32, silent=true)
    at src/engine/server/server.cpp:295
#17 0x00000000004a12ea in CGameContext::StopBalanceBattle (this=0x7ffff4a24010)
    at src/game/server/gamecontext.cpp:3300
#18 0x00000000004d8ac7 in CCharacter::DDPP_DIE (this=0x914ab8 <ms_PoolDataCCharacter+17080>,
    Killer=7, Weapon=-2) at src/game/server/entities/character.cpp:4573
#19 0x00000000004c96c6 in CCharacter::Die (this=0x914ab8 <ms_PoolDataCCharacter+17080>,
    Killer=7, Weapon=-2) at src/game/server/entities/character.cpp:1763
#20 0x00000000004cfdf4 in CCharacter::HandleTiles (
    this=0x914ab8 <ms_PoolDataCCharacter+17080>, Index=215426)
    at src/game/server/entities/character.cpp:2779
#21 0x00000000004d4dc2 in CCharacter::DDRacePostCoreTick (
    this=0x914ab8 <ms_PoolDataCCharacter+17080>)
    at src/game/server/entities/character.cpp:3527
#22 0x00000000004c8a0c in CCharacter::Tick (this=0x914ab8 <ms_PoolDataCCharacter+17080>)
    at src/game/server/entities/character.cpp:1619
#23 0x0000000000502abc in CGameWorld::Tick (this=0x7ffff4a321c0)
    at src/game/server/gameworld.cpp:296
#24 0x0000000000497892 in CGameContext::OnTick (this=0x7ffff4a24010)
    at src/game/server/gamecontext.cpp:995
#25 0x0000000000441aec in CServer::Run (this=0x7ffff5454010)
    at src/engine/server/server.cpp:1840
#26 0x0000000000443ddb in main (argc=1, argv=0x7fffffffe6c8)
    at src/engine/server/server.cpp:2340



###################################################

[17-09-09 13:39:44][chat-command]: 16 used /login staak staak
*** Error in `/home/chiller/test_cb/DDNet-Server_d': free(): corrupted unsorted chunks: 0x0000000000a9a660 ***

Program received signal SIGABRT, Aborted.
0x00007ffff6c1b067 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) where
#0  0x00007ffff6c1b067 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6c1c448 in __GI_abort () at abort.c:89
#2  0x00007ffff6c591b4 in __libc_message (do_abort=do_abort@entry=1,
    fmt=fmt@entry=0x7ffff6d4e210 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff6c5e98e in malloc_printerr (action=1,
    str=0x7ffff6d4e380 "free(): corrupted unsorted chunks", ptr=<optimized out>)
    at malloc.c:4996
#4  0x00007ffff6c5f696 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0)
    at malloc.c:3840
#5  0x000000000043267b in mem_free (p=0xa9a750) at src/base/system.c:400
#6  0x000000000042dd1a in CSnapshotStorage::PurgeUntil (this=0x7ffff5682168, Tick=11976)
    at src/engine/shared/snapshot.cpp:413
#7  0x000000000043d6be in CServer::DoSnapshot (this=0x7ffff5454010)
    at src/engine/server/server.cpp:849
#8  0x0000000000441b49 in CServer::Run (this=0x7ffff5454010)
    at src/engine/server/server.cpp:1847
#9  0x0000000000443ddb in main (argc=1, argv=0x7fffffffe6c8)
    at src/engine/server/server.cpp:2340



#***************************************************
#*** CRASHLOGS FROM DDraceNetwork++                           *
#***NEWEST VERSION                                                                    *
#***  NO /INSTA                                                                                  *
#***  NO /BOMB                                                                                  *
#***  NO /BALANCE                                                                           *
#***************************************************



###################################################
[17-09-09 13:45:47][chat-command]: 22 used /insta 1on1 boomfng (2)chillerbot.p
*** Error in `/home/chiller/test_cb/DDNet-Server_d': corrupted double-linked list: 0x00000000009c41e0 ***

Program received signal SIGABRT, Aborted.
0x00007ffff6c1b067 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.


#***************************************************
#*** CRASHLOGS FROM DDraceNetwork++                           *
#***NEWEST VERSION                                                                    *
#***  NO /INSTA                                                                                  *
#***  NO /BOMB                                                                                  *
#***  NO /BALANCE                                                                           *
#***  NO /pvp_arena                                                                         *
#***************************************************


###################################################
[17-09-09 13:54:04][chat-command]: 19 used /bomb create 1
[17-09-09 13:54:04][chat]: 37:-2:(32)chillerbot.: THIS IS A TEST MESSAGE ON A TEST SERVER 880898980878
*** Error in `/home/chiller/test_cb/DDNet-Server_d': corrupted double-linked list: 0x0000000000ec5070 ***

Program received signal SIGABRT, Aborted.
0x00007ffff6c1b067 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.

#***************************************************
#*** CRASHLOGS FROM DDraceNetwork++                           *
#***NEWEST VERSION                                                                    *
#***  NO /INSTA                                                                                  *
#***  NO /BOMB                                                                                  *
#***  NO /BALANCE                                                                           *
#***  NO /pvp_arena                                                                         *
#***  no account stuff                                                                        *
#***************************************************


30 min no crash

#***************************************************
#*** CRASHLOGS FROM DDraceNetwork++                           *
#***NEWEST VERSION                                                                    *
#***  NO /INSTA                                                                                  *
#***  NO /BOMB                                                                                  *
#***  NO /BALANCE                                                                           *
#***  NO /pvp_arena                                                                         *
#***  PENTESTER ONLY LOGIN REGISTER                               *
#***************************************************


###################################################
[17-09-09 14:43:53][chat-command]: 9 used /login 8 99 090 90¦9 9¦09¦09¦0 909090908 77878778877887
DDNet-Server_d: malloc.c:3987: _int_free: Assertion `p->bk_nextsize->fd_nextsize == p' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff6c1b067 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) where
#0  0x00007ffff6c1b067 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6c1c448 in __GI_abort () at abort.c:89
#2  0x00007ffff6c5e0ad in __malloc_assert (
    assertion=assertion@entry=0x7ffff6d4e280 "p->bk_nextsize->fd_nextsize == p",
    file=file@entry=0x7ffff6d4a28d "malloc.c", line=line@entry=3987,
    function=function@entry=0x7ffff6d4a62b <__func__.11560> "_int_free") at malloc.c:293
#3  0x00007ffff6c5faaf in _int_free (av=0x7ffff6f8b620 <main_arena>, p=<optimized out>,
    have_lock=0) at malloc.c:3987
#4  0x000000000043267b in mem_free (p=0xbe4e10) at src/base/system.c:400
#5  0x000000000042dd1a in CSnapshotStorage::PurgeUntil (this=0x7ffff56034f8, Tick=2320)
    at src/engine/shared/snapshot.cpp:413
#6  0x000000000043d6be in CServer::DoSnapshot (this=0x7ffff5454010)
    at src/engine/server/server.cpp:849
#7  0x0000000000441b49 in CServer::Run (this=0x7ffff5454010)
    at src/engine/server/server.cpp:1847
#8  0x0000000000443ddb in main (argc=1, argv=0x7fffffffe6c8)
    at src/engine/server/server.cpp:2340



###################################################
[17-09-09 15:15:27][chat-command]: 24 used /register hax hax hax
[17-09-09 15:15:28][chat-command]: 25 used /register hax hax hax

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6c5eb63 in malloc_consolidate (av=av@entry=0x7ffff6f8b620 <main_arena>)
    at malloc.c:4157
4157    malloc.c: No such file or directory.
(gdb) where
#0  0x00007ffff6c5eb63 in malloc_consolidate (av=av@entry=0x7ffff6f8b620 <main_arena>)
    at malloc.c:4157
#1  0x00007ffff6c5fe98 in _int_malloc (av=0x7ffff6f8b620 <main_arena>, bytes=3808)
    at malloc.c:3423
#2  0x00007ffff6c62020 in __GI___libc_malloc (bytes=3808) at malloc.c:2891
#3  0x00000000004324a1 in mem_alloc_debug (
    filename=0x5ba7d0 "src/engine/shared/snapshot.cpp", line=438, size=3772, alignment=1)
    at src/base/system.c:355
#4  0x000000000042ddb2 in CSnapshotStorage::Add (this=0x7ffff5454448, Tick=87766,
    Tagtime=1504962928194606, DataSize=3724, pData=0x7ffffffce380, CreateAlt=0)
    at src/engine/shared/snapshot.cpp:438
#5  0x000000000043d70e in CServer::DoSnapshot (this=0x7ffff5454010)
    at src/engine/server/server.cpp:852
#6  0x0000000000441b49 in CServer::Run (this=0x7ffff5454010)
    at src/engine/server/server.cpp:1847
#7  0x0000000000443ddb in main (argc=1, argv=0x7fffffffe6c8)
    at src/engine/server/server.cpp:2340
(gdb)





###################################################
###################################################
###################################################
###################################################
###################################################